-- NARAKU BETA PLUGIN STUDIO LITE 
-- TOOLBOX - ARCHIMEDES - TERRAIN - FLY - SPEED - ANTI AFK
local LMG2L = {};

-- Players.EXDestructor01.PlayerGui.ScreenGui
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel
LMG2L["Panel_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Panel_2"]["BorderSizePixel"] = 2;
LMG2L["Panel_2"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 28);
LMG2L["Panel_2"]["Size"] = UDim2.new(0, 262, 0, 298);
LMG2L["Panel_2"]["Position"] = UDim2.new(0, 4, 0, 20);
LMG2L["Panel_2"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["Panel_2"]["Name"] = [[Panel]];


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextFly
LMG2L["TextFly_3"] = Instance.new("TextLabel", LMG2L["Panel_2"]);
LMG2L["TextFly_3"]["BorderSizePixel"] = 2;
LMG2L["TextFly_3"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["TextFly_3"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 28);
LMG2L["TextFly_3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextFly_3"]["Size"] = UDim2.new(0, 262, 0, 30);
LMG2L["TextFly_3"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["TextFly_3"]["Text"] = [[     Fly ( terbang )]];
LMG2L["TextFly_3"]["Name"] = [[TextFly]];
LMG2L["TextFly_3"]["Position"] = UDim2.new(0, 0, 0, 110);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextFly.FlyButton
LMG2L["FlyButton_4"] = Instance.new("TextButton", LMG2L["TextFly_3"]);
LMG2L["FlyButton_4"]["BorderSizePixel"] = 0;
LMG2L["FlyButton_4"]["TextSize"] = 6;
LMG2L["FlyButton_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["FlyButton_4"]["BackgroundColor3"] = Color3.fromRGB(29, 177, 213);
LMG2L["FlyButton_4"]["Size"] = UDim2.new(0, 56, 0, 22);
LMG2L["FlyButton_4"]["Text"] = [[EXECUTE]];
LMG2L["FlyButton_4"]["Name"] = [[FlyButton]];
LMG2L["FlyButton_4"]["Position"] = UDim2.new(0, 198, 0, 4);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.Judul Information
LMG2L["Judul Information_5"] = Instance.new("TextLabel", LMG2L["Panel_2"]);
LMG2L["Judul Information_5"]["BorderSizePixel"] = 2;
LMG2L["Judul Information_5"]["TextSize"] = 7;
LMG2L["Judul Information_5"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["Judul Information_5"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 28);
LMG2L["Judul Information_5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Judul Information_5"]["Size"] = UDim2.new(0, 262, 0, 14);
LMG2L["Judul Information_5"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["Judul Information_5"]["Text"] = [[   •  Information]];
LMG2L["Judul Information_5"]["Name"] = [[Judul Information]];
LMG2L["Judul Information_5"]["Position"] = UDim2.new(0, 0, 0, 141);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextAntiAfk
LMG2L["TextAntiAfk_6"] = Instance.new("TextLabel", LMG2L["Panel_2"]);
LMG2L["TextAntiAfk_6"]["BorderSizePixel"] = 2;
LMG2L["TextAntiAfk_6"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["TextAntiAfk_6"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 28);
LMG2L["TextAntiAfk_6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextAntiAfk_6"]["Size"] = UDim2.new(0, 262, 0, 30);
LMG2L["TextAntiAfk_6"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["TextAntiAfk_6"]["Text"] = [[     Anti Afk]];
LMG2L["TextAntiAfk_6"]["Name"] = [[TextAntiAfk]];
LMG2L["TextAntiAfk_6"]["Position"] = UDim2.new(0, 0, 0, 46);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextAntiAfk.ToggleFrame
LMG2L["ToggleFrame_7"] = Instance.new("Frame", LMG2L["TextAntiAfk_6"]);
LMG2L["ToggleFrame_7"]["BorderSizePixel"] = 0;
LMG2L["ToggleFrame_7"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["ToggleFrame_7"]["Size"] = UDim2.new(0, 48, 0, 22);
LMG2L["ToggleFrame_7"]["Position"] = UDim2.new(0, 208, 0, 4);
LMG2L["ToggleFrame_7"]["Name"] = [[ToggleFrame]];


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextAntiAfk.ToggleFrame.ToggleButton
LMG2L["ToggleButton_8"] = Instance.new("TextButton", LMG2L["ToggleFrame_7"]);
LMG2L["ToggleButton_8"]["BorderSizePixel"] = 0;
LMG2L["ToggleButton_8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["ToggleButton_8"]["Size"] = UDim2.new(0, 19, 0, 19);
LMG2L["ToggleButton_8"]["Text"] = [[]];
LMG2L["ToggleButton_8"]["Name"] = [[ToggleButton]];
LMG2L["ToggleButton_8"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextAntiAfk.ToggleFrame.ToggleButton.UICorner
LMG2L["UICorner_9"] = Instance.new("UICorner", LMG2L["ToggleButton_8"]);
LMG2L["UICorner_9"]["CornerRadius"] = UDim.new(0, 100);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextAntiAfk.ToggleFrame.UICorner
LMG2L["UICorner_a"] = Instance.new("UICorner", LMG2L["ToggleFrame_7"]);
LMG2L["UICorner_a"]["CornerRadius"] = UDim.new(0, 100);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ArchimedesButton
LMG2L["ArchimedesButton_b"] = Instance.new("ImageButton", LMG2L["Panel_2"]);
LMG2L["ArchimedesButton_b"]["BorderSizePixel"] = 2;
LMG2L["ArchimedesButton_b"]["BackgroundTransparency"] = 0.3;
-- LMG2L["ArchimedesButton_b"]["ImageContent"] = ;
LMG2L["ArchimedesButton_b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["ArchimedesButton_b"]["Image"] = [[rbxassetid://83118949876441]];
LMG2L["ArchimedesButton_b"]["Size"] = UDim2.new(0, 34, 0, 34);
LMG2L["ArchimedesButton_b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["ArchimedesButton_b"]["Name"] = [[ArchimedesButton]];
LMG2L["ArchimedesButton_b"]["Position"] = UDim2.new(0, 265, 0, 68);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextSpeed
LMG2L["TextSpeed_c"] = Instance.new("TextLabel", LMG2L["Panel_2"]);
LMG2L["TextSpeed_c"]["BorderSizePixel"] = 2;
LMG2L["TextSpeed_c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["TextSpeed_c"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 28);
LMG2L["TextSpeed_c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextSpeed_c"]["Size"] = UDim2.new(0, 262, 0, 30);
LMG2L["TextSpeed_c"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["TextSpeed_c"]["Text"] = [[     Speed]];
LMG2L["TextSpeed_c"]["Name"] = [[TextSpeed]];
LMG2L["TextSpeed_c"]["Position"] = UDim2.new(0, 0, 0, 78);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextSpeed.SpeedBox
LMG2L["SpeedBox_d"] = Instance.new("TextBox", LMG2L["TextSpeed_c"]);
LMG2L["SpeedBox_d"]["Name"] = [[SpeedBox]];
LMG2L["SpeedBox_d"]["BorderSizePixel"] = 2;
LMG2L["SpeedBox_d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["SpeedBox_d"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
LMG2L["SpeedBox_d"]["Size"] = UDim2.new(0, 42, 0, 22);
LMG2L["SpeedBox_d"]["Position"] = UDim2.new(0, 150, 0, 4);
LMG2L["SpeedBox_d"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["SpeedBox_d"]["Text"] = [[]];


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextSpeed.ToggleFrame
LMG2L["ToggleFrame_e"] = Instance.new("Frame", LMG2L["TextSpeed_c"]);
LMG2L["ToggleFrame_e"]["BorderSizePixel"] = 0;
LMG2L["ToggleFrame_e"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["ToggleFrame_e"]["Size"] = UDim2.new(0, 48, 0, 22);
LMG2L["ToggleFrame_e"]["Position"] = UDim2.new(0, 208, 0, 4);
LMG2L["ToggleFrame_e"]["Name"] = [[ToggleFrame]];


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextSpeed.ToggleFrame.ToggleButton
LMG2L["ToggleButton_f"] = Instance.new("TextButton", LMG2L["ToggleFrame_e"]);
LMG2L["ToggleButton_f"]["BorderSizePixel"] = 0;
LMG2L["ToggleButton_f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["ToggleButton_f"]["Size"] = UDim2.new(0, 19, 0, 19);
LMG2L["ToggleButton_f"]["Text"] = [[]];
LMG2L["ToggleButton_f"]["Name"] = [[ToggleButton]];
LMG2L["ToggleButton_f"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextSpeed.ToggleFrame.ToggleButton.UICorner
LMG2L["UICorner_10"] = Instance.new("UICorner", LMG2L["ToggleButton_f"]);
LMG2L["UICorner_10"]["CornerRadius"] = UDim.new(0, 100);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextSpeed.ToggleFrame.UICorner
LMG2L["UICorner_11"] = Instance.new("UICorner", LMG2L["ToggleFrame_e"]);
LMG2L["UICorner_11"]["CornerRadius"] = UDim.new(0, 100);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TerrainButton
LMG2L["TerrainButton_12"] = Instance.new("ImageButton", LMG2L["Panel_2"]);
LMG2L["TerrainButton_12"]["BorderSizePixel"] = 2;
LMG2L["TerrainButton_12"]["BackgroundTransparency"] = 0.3;
-- LMG2L["TerrainButton_12"]["ImageContent"] = ;
LMG2L["TerrainButton_12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TerrainButton_12"]["Image"] = [[rbxassetid://110323389467327]];
LMG2L["TerrainButton_12"]["Size"] = UDim2.new(0, 34, 0, 34);
LMG2L["TerrainButton_12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TerrainButton_12"]["Name"] = [[TerrainButton]];
LMG2L["TerrainButton_12"]["Position"] = UDim2.new(0, 265, 0, 106);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.Judul Profil
LMG2L["Judul Profil_13"] = Instance.new("TextLabel", LMG2L["Panel_2"]);
LMG2L["Judul Profil_13"]["BorderSizePixel"] = 2;
LMG2L["Judul Profil_13"]["TextSize"] = 6;
LMG2L["Judul Profil_13"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["Judul Profil_13"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 28);
LMG2L["Judul Profil_13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Judul Profil_13"]["Size"] = UDim2.new(0, 262, 0, 14);
LMG2L["Judul Profil_13"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["Judul Profil_13"]["Text"] = [[   •  PROFIL]];
LMG2L["Judul Profil_13"]["Name"] = [[Judul Profil]];
LMG2L["Judul Profil_13"]["Position"] = UDim2.new(0, 0, 0, 220);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.TextInformation
LMG2L["TextInformation_14"] = Instance.new("TextLabel", LMG2L["Panel_2"]);
LMG2L["TextInformation_14"]["BorderSizePixel"] = 2;
LMG2L["TextInformation_14"]["TextSize"] = 6;
LMG2L["TextInformation_14"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["TextInformation_14"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
LMG2L["TextInformation_14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextInformation_14"]["Size"] = UDim2.new(0, 262, 0, 62);
LMG2L["TextInformation_14"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["TextInformation_14"]["Text"] = [[   SCRIPT PLUGIN FREE NARAKU, PLUGIN FITUR :
   •  Toolbox  By Naraku 
   •  Archimedes By Naraku 
   •  Terrain By ZARS V3]];
LMG2L["TextInformation_14"]["Name"] = [[TextInformation]];
LMG2L["TextInformation_14"]["Position"] = UDim2.new(0, 0, 0, 156);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.Title
LMG2L["Title_15"] = Instance.new("TextLabel", LMG2L["Panel_2"]);
LMG2L["Title_15"]["BorderSizePixel"] = 2;
LMG2L["Title_15"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["Title_15"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
LMG2L["Title_15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Title_15"]["Size"] = UDim2.new(0, 262, 0, 28);
LMG2L["Title_15"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["Title_15"]["Text"] = [[            NARAKU BETA]];
LMG2L["Title_15"]["Name"] = [[Title]];


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.Title.Icon
LMG2L["Icon_16"] = Instance.new("ImageLabel", LMG2L["Title_15"]);
LMG2L["Icon_16"]["BorderSizePixel"] = 0;
LMG2L["Icon_16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- LMG2L["Icon_16"]["ImageContent"] = ;
LMG2L["Icon_16"]["Image"] = [[rbxassetid://85521644284429]];
LMG2L["Icon_16"]["Size"] = UDim2.new(0, 24, 0, 24);
LMG2L["Icon_16"]["Name"] = [[Icon]];
LMG2L["Icon_16"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.CloseButton
LMG2L["CloseButton_17"] = Instance.new("TextButton", LMG2L["Panel_2"]);
LMG2L["CloseButton_17"]["BorderSizePixel"] = 0;
LMG2L["CloseButton_17"]["TextSize"] = 11;
LMG2L["CloseButton_17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["CloseButton_17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["CloseButton_17"]["ZIndex"] = 2;
LMG2L["CloseButton_17"]["BackgroundTransparency"] = 1;
LMG2L["CloseButton_17"]["Size"] = UDim2.new(0, 28, 0, 28);
LMG2L["CloseButton_17"]["Text"] = [[🫪]];
LMG2L["CloseButton_17"]["Name"] = [[CloseButton]];
LMG2L["CloseButton_17"]["Position"] = UDim2.new(0, 234, 0, 0);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ToolboxButton
LMG2L["ToolboxButton_18"] = Instance.new("ImageButton", LMG2L["Panel_2"]);
LMG2L["ToolboxButton_18"]["BorderSizePixel"] = 2;
LMG2L["ToolboxButton_18"]["BackgroundTransparency"] = 0.3;
-- LMG2L["ToolboxButton_18"]["ImageContent"] = ;
LMG2L["ToolboxButton_18"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["ToolboxButton_18"]["Image"] = [[rbxassetid://129081537080130]];
LMG2L["ToolboxButton_18"]["Size"] = UDim2.new(0, 34, 0, 34);
LMG2L["ToolboxButton_18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["ToolboxButton_18"]["Name"] = [[ToolboxButton]];
LMG2L["ToolboxButton_18"]["Position"] = UDim2.new(0, 265, 0, 30);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ProfilImage
LMG2L["ProfilImage_19"] = Instance.new("ImageLabel", LMG2L["Panel_2"]);
LMG2L["ProfilImage_19"]["BorderSizePixel"] = 0;
LMG2L["ProfilImage_19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["ProfilImage_19"]["Size"] = UDim2.new(0, 54, 0, 54);
LMG2L["ProfilImage_19"]["Name"] = [[ProfilImage]];
LMG2L["ProfilImage_19"]["Position"] = UDim2.new(0, 5, 0, 240);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ProfilImage.UICorner
LMG2L["UICorner_1a"] = Instance.new("UICorner", LMG2L["ProfilImage_19"]);
LMG2L["UICorner_1a"]["CornerRadius"] = UDim.new(0, 100);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ProfilImage.SalinUsernameButton
LMG2L["SalinUsernameButton_1b"] = Instance.new("TextButton", LMG2L["ProfilImage_19"]);
LMG2L["SalinUsernameButton_1b"]["BorderSizePixel"] = 0;
LMG2L["SalinUsernameButton_1b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["SalinUsernameButton_1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["SalinUsernameButton_1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["SalinUsernameButton_1b"]["BackgroundTransparency"] = 1;
LMG2L["SalinUsernameButton_1b"]["Size"] = UDim2.new(0, 188, 0, 18);
LMG2L["SalinUsernameButton_1b"]["Text"] = [[narakubeta]];
LMG2L["SalinUsernameButton_1b"]["Name"] = [[SalinUsernameButton]];
LMG2L["SalinUsernameButton_1b"]["Position"] = UDim2.new(0, 60, 0, 18);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ProfilImage.SalinDisplaynameButton
LMG2L["SalinDisplaynameButton_1c"] = Instance.new("TextButton", LMG2L["ProfilImage_19"]);
LMG2L["SalinDisplaynameButton_1c"]["BorderSizePixel"] = 0;
LMG2L["SalinDisplaynameButton_1c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["SalinDisplaynameButton_1c"]["TextSize"] = 11;
LMG2L["SalinDisplaynameButton_1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["SalinDisplaynameButton_1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["SalinDisplaynameButton_1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["SalinDisplaynameButton_1c"]["BackgroundTransparency"] = 1;
LMG2L["SalinDisplaynameButton_1c"]["Size"] = UDim2.new(0, 188, 0, 18);
LMG2L["SalinDisplaynameButton_1c"]["Text"] = [[NARAKU BETA]];
LMG2L["SalinDisplaynameButton_1c"]["Name"] = [[SalinDisplaynameButton]];
LMG2L["SalinDisplaynameButton_1c"]["Position"] = UDim2.new(0, 60, 0, 0);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ProfilImage.SalinIDButton
LMG2L["SalinIDButton_1d"] = Instance.new("TextButton", LMG2L["ProfilImage_19"]);
LMG2L["SalinIDButton_1d"]["BorderSizePixel"] = 0;
LMG2L["SalinIDButton_1d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["SalinIDButton_1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["SalinIDButton_1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["SalinIDButton_1d"]["BackgroundTransparency"] = 1;
LMG2L["SalinIDButton_1d"]["Size"] = UDim2.new(0, 188, 0, 18);
LMG2L["SalinIDButton_1d"]["Text"] = [[ID : 56756789]];
LMG2L["SalinIDButton_1d"]["Name"] = [[SalinIDButton]];
LMG2L["SalinIDButton_1d"]["Position"] = UDim2.new(0, 60, 0, 36);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.Judul Main
LMG2L["Judul Main_1e"] = Instance.new("TextLabel", LMG2L["Panel_2"]);
LMG2L["Judul Main_1e"]["BorderSizePixel"] = 2;
LMG2L["Judul Main_1e"]["TextSize"] = 6;
LMG2L["Judul Main_1e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["Judul Main_1e"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 28);
LMG2L["Judul Main_1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Judul Main_1e"]["Size"] = UDim2.new(0, 262, 0, 14);
LMG2L["Judul Main_1e"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["Judul Main_1e"]["Text"] = [[   •  MAIN]];
LMG2L["Judul Main_1e"]["Name"] = [[Judul Main]];
LMG2L["Judul Main_1e"]["Position"] = UDim2.new(0, 0, 0, 30);


-- Players.EXDestructor01.PlayerGui.ScreenGui.OpenButton
LMG2L["OpenButton_1f"] = Instance.new("ImageButton", LMG2L["ScreenGui_1"]);
LMG2L["OpenButton_1f"]["BorderSizePixel"] = 0;
-- LMG2L["OpenButton_1f"]["ImageContent"] = ;
LMG2L["OpenButton_1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["OpenButton_1f"]["Image"] = [[rbxassetid://85521644284429]];
LMG2L["OpenButton_1f"]["Size"] = UDim2.new(0, 40, 0, 40);
LMG2L["OpenButton_1f"]["Name"] = [[OpenButton]];
LMG2L["OpenButton_1f"]["Position"] = UDim2.new(0, 504, 0, -46);


-- Players.EXDestructor01.PlayerGui.ScreenGui.OpenButton.UICorner
LMG2L["UICorner_20"] = Instance.new("UICorner", LMG2L["OpenButton_1f"]);



-- Players.EXDestructor01.PlayerGui.ScreenGui.OpenButton.UIStroke
LMG2L["UIStroke_21"] = Instance.new("UIStroke", LMG2L["OpenButton_1f"]);
LMG2L["UIStroke_21"]["Thickness"] = 2;
LMG2L["UIStroke_21"]["Color"] = Color3.fromRGB(255, 255, 255);


-- Players.EXDestructor01.PlayerGui.ScreenGui.OpenButton.UIStroke.UIGradient
LMG2L["UIGradient_22"] = Instance.new("UIGradient", LMG2L["UIStroke_21"]);
LMG2L["UIGradient_22"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.922, Color3.fromRGB(226, 226, 226)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(226, 226, 226))};

--[=[ 
 NARAKU BETA CONVERTER SYSTEM
]=]

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- Fungsi Masking URL (Obfuscation)
local function _0x1a(_0x1b)
    local _0x1c = ""
    for _0x1d in string.gmatch(_0x1b, "%d+") do
        _0x1c = _0x1c .. string.char(tonumber(_0x1d))
    end
    return _0x1c
end

-- Data URL Terenkripsi
local _0xFly = "104 116 116 112 115 58 47 47 112 97 115 116 101 102 121 46 97 112 112 47 111 102 85 71 55 74 115 118 47 114 97 119"
local _0xTool = "104 116 116 112 115 58 47 47 114 97 119 46 103 105 116 104 117 98 117 115 101 114 99 111 110 116 101 110 116 46 99 111 109 47 110 97 114 97 107 117 120 48 48 49 45 100 114 111 105 100 47 80 108 117 103 105 110 83 116 117 100 105 111 76 105 116 101 47 114 101 102 115 47 104 101 97 100 115 47 109 97 105 110 47 84 111 111 108 98 111 120"
local _0xArch = "104 116 116 112 115 58 47 47 114 97 119 46 103 105 116 104 117 98 117 115 101 114 99 111 110 116 101 110 116 46 99 111 109 47 110 97 114 97 107 117 120 48 48 49 45 100 114 111 105 100 47 80 108 117 103 105 110 83 116 117 100 105 111 76 105 116 101 47 114 101 102 115 47 104 101 97 100 115 47 109 97 105 110 47 65 114 99 104 105 109 101 100 101 115"
local _0xTerr = "104 116 116 112 115 58 47 47 112 97 115 116 101 102 121 46 97 112 112 47 71 85 102 68 54 113 99 54 47 114 97 119"

-- Fungsi Animasi Toggle (Geser)
local function updateToggle(frame, button, state)
    local targetPos = state and UDim2.new(0, 27, 0, 2) or UDim2.new(0, 2, 0, 2)
    local targetColor = state and Color3.fromRGB(75, 181, 67) or Color3.fromRGB(59, 59, 59)
    TweenService:Create(button, TweenInfo.new(0.2), {Position = targetPos}):Play()
    TweenService:Create(frame, TweenInfo.new(0.2), {BackgroundColor3 = targetColor}):Play()
end

-- 1. PANEL SETUP
LMG2L["Panel_2"].Active = true
LMG2L["Panel_2"].Draggable = true
LMG2L["OpenButton_1f"].Active = true
LMG2L["OpenButton_1f"].Draggable = true

LMG2L["OpenButton_1f"].MouseButton1Click:Connect(function()
    LMG2L["Panel_2"].Visible = not LMG2L["Panel_2"].Visible
end)

LMG2L["CloseButton_17"].MouseButton1Click:Connect(function()
    LMG2L["ScreenGui_1"]:Destroy()
end)

-- 2. SYSTEM ANTI AFK
local AntiAfkEnabled = false
local ToggleAntiAfk = LMG2L["TextAntiAfk_6"].ToggleFrame
local BtnAntiAfk = ToggleAntiAfk.ToggleButton

BtnAntiAfk.MouseButton1Click:Connect(function()
    AntiAfkEnabled = not AntiAfkEnabled
    updateToggle(ToggleAntiAfk, BtnAntiAfk, AntiAfkEnabled)
end)

RunService.Heartbeat:Connect(function()
    if AntiAfkEnabled then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

-- 3. SYSTEM SPEED
local SpeedEnabled = false
local ToggleSpeed = LMG2L["TextSpeed_c"].ToggleFrame
local BtnSpeed = ToggleSpeed.ToggleButton

BtnSpeed.MouseButton1Click:Connect(function()
    SpeedEnabled = not SpeedEnabled
    updateToggle(ToggleSpeed, BtnSpeed, SpeedEnabled)
end)

RunService.RenderStepped:Connect(function()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        if SpeedEnabled then
            local val = tonumber(LMG2L["SpeedBox_d"].Text) or 16
            if val >= 10 and val <= 100 then char.Humanoid.WalkSpeed = val end
        elseif char.Humanoid.WalkSpeed ~= 16 and not SpeedEnabled then
            char.Humanoid.WalkSpeed = 16
        end
    end
end)

-- 4. FLY BUTTON
LMG2L["FlyButton_4"].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet(_0x1a(_0xFly)))()
end)

-- 5. SYSTEM PROFIL
LMG2L["ProfilImage_19"].Image = Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
LMG2L["SalinDisplaynameButton_1c"].Text = LocalPlayer.DisplayName
LMG2L["SalinUsernameButton_1b"].Text = LocalPlayer.Name
LMG2L["SalinIDButton_1d"].Text = "ID : " .. LocalPlayer.UserId

local function copyToClipboard(text)
    if setclipboard then setclipboard(text)
    elseif (Clipboard and Clipboard.set) then Clipboard.set(text) end
end

LMG2L["SalinDisplaynameButton_1c"].MouseButton1Click:Connect(function() copyToClipboard(LocalPlayer.DisplayName) end)
LMG2L["SalinUsernameButton_1b"].MouseButton1Click:Connect(function() copyToClipboard(LocalPlayer.Name) end)
LMG2L["SalinIDButton_1d"].MouseButton1Click:Connect(function() copyToClipboard(tostring(LocalPlayer.UserId)) end)

-- 6. EXECUTE BUTTONS
LMG2L["ToolboxButton_18"].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet(_0x1a(_0xTool)))()
end)

LMG2L["ArchimedesButton_b"].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet(_0x1a(_0xArch)))()
end)

LMG2L["TerrainButton_12"].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet(_0x1a(_0xTerr)))()
end)

return LMG2L["ScreenGui_1"], require;
