--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

-- Instances: 23 | Scripts: 1 | Modules: 0 | Tags: 0
local LMG2L = {};

-- Players.EXDestructor01.PlayerGui.ScreenGui
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel
LMG2L["Panel_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Panel_2"]["BorderSizePixel"] = 2;
LMG2L["Panel_2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Panel_2"]["Size"] = UDim2.new(0, 260, 0, 331);
LMG2L["Panel_2"]["Position"] = UDim2.new(0, 5, 0, 20);
LMG2L["Panel_2"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["Panel_2"]["Name"] = [[Panel]];


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ModelButton
LMG2L["ModelButton_3"] = Instance.new("TextButton", LMG2L["Panel_2"]);
LMG2L["ModelButton_3"]["BorderSizePixel"] = 0;
LMG2L["ModelButton_3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["ModelButton_3"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
LMG2L["ModelButton_3"]["Size"] = UDim2.new(0, 88, 0, 20);
LMG2L["ModelButton_3"]["BorderColor3"] = Color3.fromRGB(102, 102, 102);
LMG2L["ModelButton_3"]["Text"] = [[MODEL]];
LMG2L["ModelButton_3"]["Name"] = [[ModelButton]];
LMG2L["ModelButton_3"]["Position"] = UDim2.new(0, 0, 0, 58);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.AssetId
LMG2L["AssetId_4"] = Instance.new("TextBox", LMG2L["Panel_2"]);
LMG2L["AssetId_4"]["Name"] = [[AssetId]];
LMG2L["AssetId_4"]["BorderSizePixel"] = 2;
LMG2L["AssetId_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["AssetId_4"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
LMG2L["AssetId_4"]["Size"] = UDim2.new(0, 260, 0, 30);
LMG2L["AssetId_4"]["Position"] = UDim2.new(0, 0, 0, 300);
LMG2L["AssetId_4"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["AssetId_4"]["Text"] = [[Masukan ID Asset..]];


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.AssetId.SaveButton
LMG2L["SaveButton_5"] = Instance.new("TextButton", LMG2L["AssetId_4"]);
LMG2L["SaveButton_5"]["BorderSizePixel"] = 0;
LMG2L["SaveButton_5"]["TextSize"] = 6;
LMG2L["SaveButton_5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["SaveButton_5"]["BackgroundColor3"] = Color3.fromRGB(29, 171, 223);
LMG2L["SaveButton_5"]["Size"] = UDim2.new(0, 36, 0, 20);
LMG2L["SaveButton_5"]["Text"] = [[SAVE]];
LMG2L["SaveButton_5"]["Name"] = [[SaveButton]];
LMG2L["SaveButton_5"]["Position"] = UDim2.new(0, 219, 0, 5);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.DecalButton
LMG2L["DecalButton_6"] = Instance.new("TextButton", LMG2L["Panel_2"]);
LMG2L["DecalButton_6"]["BorderSizePixel"] = 0;
LMG2L["DecalButton_6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["DecalButton_6"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
LMG2L["DecalButton_6"]["Size"] = UDim2.new(0, 88, 0, 20);
LMG2L["DecalButton_6"]["BorderColor3"] = Color3.fromRGB(102, 102, 102);
LMG2L["DecalButton_6"]["Text"] = [[DECAL]];
LMG2L["DecalButton_6"]["Name"] = [[DecalButton]];
LMG2L["DecalButton_6"]["Position"] = UDim2.new(0, 86, 0, 58);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.AudioButton
LMG2L["AudioButton_7"] = Instance.new("TextButton", LMG2L["Panel_2"]);
LMG2L["AudioButton_7"]["BorderSizePixel"] = 0;
LMG2L["AudioButton_7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["AudioButton_7"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
LMG2L["AudioButton_7"]["Size"] = UDim2.new(0, 86, 0, 20);
LMG2L["AudioButton_7"]["BorderColor3"] = Color3.fromRGB(102, 102, 102);
LMG2L["AudioButton_7"]["Text"] = [[AUDIO]];
LMG2L["AudioButton_7"]["Name"] = [[AudioButton]];
LMG2L["AudioButton_7"]["Position"] = UDim2.new(0, 174, 0, 58);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.Title
LMG2L["Title_8"] = Instance.new("TextLabel", LMG2L["Panel_2"]);
LMG2L["Title_8"]["BorderSizePixel"] = 2;
LMG2L["Title_8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["Title_8"]["BackgroundColor3"] = Color3.fromRGB(22, 22, 22);
LMG2L["Title_8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Title_8"]["Size"] = UDim2.new(0, 260, 0, 24);
LMG2L["Title_8"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["Title_8"]["Text"] = [[             TOOLBOX  | NARAKU BETA]];
LMG2L["Title_8"]["Name"] = [[Title]];


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.Title.ImageLabel
LMG2L["ImageLabel_9"] = Instance.new("ImageLabel", LMG2L["Title_8"]);
LMG2L["ImageLabel_9"]["BorderSizePixel"] = 0;
LMG2L["ImageLabel_9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- LMG2L["ImageLabel_9"]["ImageContent"] = ;
LMG2L["ImageLabel_9"]["Image"] = [[rbxassetid://129081537080130]];
LMG2L["ImageLabel_9"]["Size"] = UDim2.new(0, 20, 0, 20);
LMG2L["ImageLabel_9"]["BackgroundTransparency"] = 1;
LMG2L["ImageLabel_9"]["Position"] = UDim2.new(0, 6, 0, 2);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.CloseButton
LMG2L["CloseButton_a"] = Instance.new("TextButton", LMG2L["Panel_2"]);
LMG2L["CloseButton_a"]["BorderSizePixel"] = 0;
LMG2L["CloseButton_a"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["CloseButton_a"]["TextSize"] = 11;
LMG2L["CloseButton_a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["CloseButton_a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["CloseButton_a"]["BackgroundTransparency"] = 1;
LMG2L["CloseButton_a"]["Size"] = UDim2.new(0, 24, 0, 24);
LMG2L["CloseButton_a"]["Text"] = [[🫪]];
LMG2L["CloseButton_a"]["Name"] = [[CloseButton]];
LMG2L["CloseButton_a"]["Position"] = UDim2.new(0, 234, 0, 0);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.GetAssetId
LMG2L["GetAssetId_b"] = Instance.new("TextBox", LMG2L["Panel_2"]);
LMG2L["GetAssetId_b"]["Name"] = [[GetAssetId]];
LMG2L["GetAssetId_b"]["BorderSizePixel"] = 2;
LMG2L["GetAssetId_b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["GetAssetId_b"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
LMG2L["GetAssetId_b"]["Size"] = UDim2.new(0, 260, 0, 30);
LMG2L["GetAssetId_b"]["Position"] = UDim2.new(0, 0, 0, 26);
LMG2L["GetAssetId_b"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["GetAssetId_b"]["Text"] = [[Masukan ID Asset ..]];


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.GetAssetId.GetButton
LMG2L["GetButton_c"] = Instance.new("TextButton", LMG2L["GetAssetId_b"]);
LMG2L["GetButton_c"]["BorderSizePixel"] = 0;
LMG2L["GetButton_c"]["TextSize"] = 6;
LMG2L["GetButton_c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["GetButton_c"]["BackgroundColor3"] = Color3.fromRGB(29, 171, 223);
LMG2L["GetButton_c"]["Size"] = UDim2.new(0, 36, 0, 20);
LMG2L["GetButton_c"]["Text"] = [[GET]];
LMG2L["GetButton_c"]["Name"] = [[GetButton]];
LMG2L["GetButton_c"]["Position"] = UDim2.new(0, 219, 0, 5);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ScrollingFrame
LMG2L["ScrollingFrame_d"] = Instance.new("ScrollingFrame", LMG2L["Panel_2"]);
LMG2L["ScrollingFrame_d"]["BorderSizePixel"] = 2;
LMG2L["ScrollingFrame_d"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
LMG2L["ScrollingFrame_d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["ScrollingFrame_d"]["Size"] = UDim2.new(0, 260, 0, 218);
LMG2L["ScrollingFrame_d"]["ScrollBarImageColor3"] = Color3.fromRGB(81, 210, 255);
LMG2L["ScrollingFrame_d"]["Position"] = UDim2.new(0, 0, 0, 80);
LMG2L["ScrollingFrame_d"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["ScrollingFrame_d"]["ScrollBarThickness"] = 1;


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ScrollingFrame.UIListLayout
LMG2L["UIListLayout_e"] = Instance.new("UIListLayout", LMG2L["ScrollingFrame_d"]);
LMG2L["UIListLayout_e"]["Padding"] = UDim.new(0, 3);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ScrollingFrame.Frame
LMG2L["Frame_f"] = Instance.new("Frame", LMG2L["ScrollingFrame_d"]);
LMG2L["Frame_f"]["BorderSizePixel"] = 0;
LMG2L["Frame_f"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
LMG2L["Frame_f"]["Size"] = UDim2.new(0, 256, 0, 66);
LMG2L["Frame_f"]["BorderColor3"] = Color3.fromRGB(59, 59, 59);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ScrollingFrame.Frame.SalinButton
LMG2L["SalinButton_10"] = Instance.new("TextButton", LMG2L["Frame_f"]);
LMG2L["SalinButton_10"]["BorderSizePixel"] = 0;
LMG2L["SalinButton_10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["SalinButton_10"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["SalinButton_10"]["Size"] = UDim2.new(0, 62, 0, 20);
LMG2L["SalinButton_10"]["Text"] = [[Salin]];
LMG2L["SalinButton_10"]["Name"] = [[SalinButton]];
LMG2L["SalinButton_10"]["Position"] = UDim2.new(0, 190, 0, 18);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ScrollingFrame.Frame.InsertButton
LMG2L["InsertButton_11"] = Instance.new("TextButton", LMG2L["Frame_f"]);
LMG2L["InsertButton_11"]["BorderSizePixel"] = 0;
LMG2L["InsertButton_11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["InsertButton_11"]["BackgroundColor3"] = Color3.fromRGB(29, 171, 223);
LMG2L["InsertButton_11"]["Size"] = UDim2.new(0, 62, 0, 20);
LMG2L["InsertButton_11"]["Text"] = [[Insert]];
LMG2L["InsertButton_11"]["Name"] = [[InsertButton]];
LMG2L["InsertButton_11"]["Position"] = UDim2.new(0, 190, 0, 42);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ScrollingFrame.Frame.ImageAsset
LMG2L["ImageAsset_12"] = Instance.new("ImageLabel", LMG2L["Frame_f"]);
LMG2L["ImageAsset_12"]["BorderSizePixel"] = 0;
LMG2L["ImageAsset_12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["ImageAsset_12"]["Size"] = UDim2.new(0, 58, 0, 58);
LMG2L["ImageAsset_12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["ImageAsset_12"]["Name"] = [[ImageAsset]];
LMG2L["ImageAsset_12"]["Position"] = UDim2.new(0, 4, 0, 4);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ScrollingFrame.Frame.IdAsset
LMG2L["IdAsset_13"] = Instance.new("TextLabel", LMG2L["Frame_f"]);
LMG2L["IdAsset_13"]["BorderSizePixel"] = 0;
LMG2L["IdAsset_13"]["TextSize"] = 7;
LMG2L["IdAsset_13"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["IdAsset_13"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
LMG2L["IdAsset_13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["IdAsset_13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["IdAsset_13"]["BackgroundTransparency"] = 1;
LMG2L["IdAsset_13"]["Size"] = UDim2.new(0, 114, 0, 14);
LMG2L["IdAsset_13"]["Text"] = [[ID :]];
LMG2L["IdAsset_13"]["Name"] = [[IdAsset]];
LMG2L["IdAsset_13"]["Position"] = UDim2.new(0, 68, 0, 46);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ScrollingFrame.Frame.ByPemilikAsset
LMG2L["ByPemilikAsset_14"] = Instance.new("TextLabel", LMG2L["Frame_f"]);
LMG2L["ByPemilikAsset_14"]["BorderSizePixel"] = 0;
LMG2L["ByPemilikAsset_14"]["TextSize"] = 6;
LMG2L["ByPemilikAsset_14"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["ByPemilikAsset_14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["ByPemilikAsset_14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["ByPemilikAsset_14"]["BackgroundTransparency"] = 1;
LMG2L["ByPemilikAsset_14"]["Size"] = UDim2.new(0, 132, 0, 12);
LMG2L["ByPemilikAsset_14"]["Text"] = [[By]];
LMG2L["ByPemilikAsset_14"]["Name"] = [[ByPemilikAsset]];
LMG2L["ByPemilikAsset_14"]["Position"] = UDim2.new(0, 68, 0, 36);


-- Players.EXDestructor01.PlayerGui.ScreenGui.Panel.ScrollingFrame.Frame.NameAsset
LMG2L["NameAsset_15"] = Instance.new("TextLabel", LMG2L["Frame_f"]);
LMG2L["NameAsset_15"]["BorderSizePixel"] = 0;
LMG2L["NameAsset_15"]["TextSize"] = 10;
LMG2L["NameAsset_15"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["NameAsset_15"]["TextYAlignment"] = Enum.TextYAlignment.Top;
LMG2L["NameAsset_15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["NameAsset_15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["NameAsset_15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["NameAsset_15"]["BackgroundTransparency"] = 1;
LMG2L["NameAsset_15"]["Size"] = UDim2.new(0, 118, 0, 30);
LMG2L["NameAsset_15"]["Text"] = [[name asset]];
LMG2L["NameAsset_15"]["Name"] = [[NameAsset]];
LMG2L["NameAsset_15"]["Position"] = UDim2.new(0, 68, 0, 6);


-- Players.EXDestructor01.PlayerGui.ScreenGui.MainPanel
LMG2L["MainPanel_16"] = Instance.new("LocalScript", LMG2L["ScreenGui_1"]);
LMG2L["MainPanel_16"]["Name"] = [[MainPanel]];


-- Players.EXDestructor01.PlayerGui.ScreenGui.PanahButton
LMG2L["PanahButton_17"] = Instance.new("TextButton", LMG2L["ScreenGui_1"]);
LMG2L["PanahButton_17"]["TextSize"] = 12;
LMG2L["PanahButton_17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["PanahButton_17"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["PanahButton_17"]["BackgroundTransparency"] = 0.3;
LMG2L["PanahButton_17"]["Size"] = UDim2.new(0, 20, 0, 52);
LMG2L["PanahButton_17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["PanahButton_17"]["Text"] = [[<]];
LMG2L["PanahButton_17"]["Name"] = [[PanahButton]];
LMG2L["PanahButton_17"]["Position"] = UDim2.new(0, 270, 0, 152);

-- Players.EXDestructor01.PlayerGui.ScreenGui.MainPanel
local function C_16()
	local script = LMG2L["MainPanel_16"];
	
	task.spawn(function()	
	
		--====================================================	
		-- SERVICES	
		--====================================================	
		local TweenService = game:GetService("TweenService")	
	
		--====================================================	
		-- GUI CORRECTION (SESUAI STRUKTUR BARU)	
		--====================================================	
		local Gui = script.Parent	
	
		local MainPanel = Gui:WaitForChild("Panel")	
		local CloseButton = MainPanel:WaitForChild("CloseButton")	
	
		-- PANAH DI SCREENGUI
		local PanahButton = Gui:WaitForChild("PanahButton")	
	
		--====================================================	
		-- TWEEN INFO	
		--====================================================	
		local OpenTween = TweenInfo.new(	
			0.35,	
			Enum.EasingStyle.Quart,	
			Enum.EasingDirection.Out	
		)	
	
		local CloseTween = TweenInfo.new(	
			0.3,	
			Enum.EasingStyle.Quart,	
			Enum.EasingDirection.In	
		)	
	
		--====================================================	
		-- KALIBRASI POSISI TWEEN (AKURAT DENGAN STRUKTUR BARU)	
		--====================================================	
		-- PANEL POSITION
		local PANEL_OPEN = UDim2.new(0, 5, 0, 20)	
		local PANEL_HIDE = UDim2.new(0, -270, 0, 20) -- Geser penuh ke kiri luar layar	
	
		-- PANAH BUTTON POSITION (Disesuaikan dari Y: 152 asli struktur baru Anda)
		local ARROW_OPEN = UDim2.new(0, 270, 0, 152) -- Posisi default nempel di kanan panel	
		local ARROW_HIDE = UDim2.new(0, 5, 0, 152)   -- Tetap di luar (sisi kiri layar) saat panel sembunyi	
	
		--====================================================	
		-- STATE	
		--====================================================	
		local Hidden = false	
		local Busy = false	
	
		--====================================================	
		-- TOGGLE PANEL HANDLER	
		--====================================================	
		local function TogglePanel()	
			if Busy then return end	
			Busy = true	
	
			if not Hidden then	
				-------------------------------------------------	
				-- HIDE PANEL	
				-------------------------------------------------	
				Hidden = true	
				PanahButton.Text = ">"	
	
				-- PANEL SEMBUNYI KE KIRI	
				TweenService:Create(MainPanel, OpenTween, {Position = PANEL_HIDE}):Play()	
	
				-- PANAH BERGESER KE POJOK KIRI LAYAR (TETAP TERLIHAT)	
				TweenService:Create(PanahButton, OpenTween, {Position = ARROW_HIDE}):Play()	
			else	
				-------------------------------------------------	
				-- SHOW PANEL	
				-------------------------------------------------	
				Hidden = false	
				PanahButton.Text = "<"	
	
				-- PANEL KEMBALI MUNCUL	
				TweenService:Create(MainPanel, OpenTween, {Position = PANEL_OPEN}):Play()	
	
				-- PANAH KEMBALI KE POSISI ASLI	
				TweenService:Create(PanahButton, OpenTween, {Position = ARROW_OPEN}):Play()	
			end	
	
			task.wait(0.35)	
			Busy = false	
		end	
	
		--====================================================	
		-- CLOSE GUI HANDLER (FADE OUT EFFECT)	
		--====================================================	
		local function CloseGui()	
			if Busy then return end	
			Busy = true	
	
			-- ANIMASI PANEL MENGECIL & TRANSPARAN	
			TweenService:Create(MainPanel, CloseTween, {
				Size = UDim2.new(0, 0, 0, 0),	
				BackgroundTransparency = 1	
			}):Play()	
	
			-- ANIMASI PANAH MENGHILANG	
			TweenService:Create(PanahButton, CloseTween, {	
				TextTransparency = 1,	
				BackgroundTransparency = 1	
			}):Play()	
	
			-- FADE OUT ELEMEN ANAK DI DALAM PANEL	
			for _, v in ipairs(MainPanel:GetDescendants()) do	
				if v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox") then	
					TweenService:Create(v, CloseTween, {	
						TextTransparency = 1,	
						BackgroundTransparency = 1	
					}):Play()	
				elseif v:IsA("ImageLabel") or v:IsA("ImageButton") then	
					TweenService:Create(v, CloseTween, {	
						ImageTransparency = 1,	
						BackgroundTransparency = 1	
					}):Play()	
				elseif v:IsA("Frame") or v:IsA("ScrollingFrame") then	
					TweenService:Create(v, CloseTween, {	
						BackgroundTransparency = 1	
					}):Play()	
				end	
			end	
	
			task.wait(0.35)	
	
			if Gui then	
				Gui:Destroy()	
			end	
		end	
	
		--====================================================	
		-- CONNECTIONS	
		--====================================================	
		PanahButton.MouseButton1Click:Connect(TogglePanel)	
		CloseButton.MouseButton1Click:Connect(CloseGui)	
	
	end)	
end;

-- Hanya jalankan fungsi perbaikan sekali saja
task.spawn(C_16);

-- Players.EXDestructor01.PlayerGui.ScreenGui.MainPanel
local function C_1e()
	local script = LMG2L["MainPanel_16"] or LMG2L["MainPanel_1e"]; -- Menyesuaikan index instance baru Anda 
	
	task.spawn(function()	
		-------------------------------------------------------------------------
		-- SERVICES & STUDIO LITE BINDINGS
		-------------------------------------------------------------------------
		local TweenService = game:GetService("TweenService")	[cite: 1]
		local MarketplaceService = game:GetService("MarketplaceService") [cite: 1]
		local HttpService = game:GetService("HttpService") [cite: 1]
		local Players = game:GetService("Players") [cite: 1]
		local LocalPlayer = Players.LocalPlayer [cite: 1]
		local PlayerGui = LocalPlayer:WaitForChild("PlayerGui") [cite: 1]
		
		local StudioLiteFolder = game:GetService("ReplicatedStorage"):WaitForChild("StudioLiteFolder", 5) [cite: 1]
		local LoadAssetRemote = StudioLiteFolder and StudioLiteFolder:WaitForChild("LoadAssetModelToPlayerGuiServerFunction", 5) [cite: 1]
		local ClearAssetRemote = StudioLiteFolder and StudioLiteFolder:WaitForChild("ClearAssetModelToPlayerGuiServerFunction", 5) [cite: 1]
		
		-- Integrasi Explorer Panel Studio Lite untuk Get/Set Selection Decal
		local ExplorerPanel = PlayerGui:WaitForChild("StudioGui", 9):WaitForChild("ExplorerPanel", 5)
		local GetSelection = ExplorerPanel and ExplorerPanel:WaitForChild("GetSelection", 5)
		local SetSelection = ExplorerPanel and ExplorerPanel:WaitForChild("SetSelection", 5)
		
		local writefile = writefile or io.writefile [cite: 1]
		local readfile = readfile or io.readfile [cite: 1]
		local isfile = isfile or io.isfile [cite: 1]
		local makefolder = makefolder or io.makefolder [cite: 1]
		local setclipboard = setclipboard or toclipboard or print [cite: 1]

		-------------------------------------------------------------------------
		-- PEMANGGILAN OBJEK UI (100% SINKRON DENGAN STRUKTUR BARU)
		-------------------------------------------------------------------------
		local Gui = script.Parent	[cite: 1]
		local MainPanel = Gui:WaitForChild("Panel")	[cite: 1]
		local CloseButton = MainPanel:WaitForChild("CloseButton")	[cite: 1]
		local PanahButton = Gui:WaitForChild("PanahButton")	[cite: 1, 2]
		
		local ModelButton = MainPanel:WaitForChild("ModelButton") [cite: 2]
		local DecalButton = MainPanel:WaitForChild("DecalButton") [cite: 2]
		local AudioButton = MainPanel:WaitForChild("AudioButton") [cite: 2]
		
		-- Bagian Atas Panel (Fungsi GET ID & SEARCH)
		local GetAssetIdBox = MainPanel:WaitForChild("GetAssetId") [cite: 2]
		local GetButton = GetAssetIdBox:WaitForChild("GetButton") [cite: 2]
		
		-- Bagian Bawah Panel (Fungsi SAVE)
		local AssetIdBox = MainPanel:WaitForChild("AssetId") [cite: 2]
		local SaveButton = AssetIdBox:WaitForChild("SaveButton") [cite: 2]
		
		local ScrollingFrame = MainPanel:WaitForChild("ScrollingFrame") [cite: 2]
		local TemplateFrame = ScrollingFrame:WaitForChild("Frame") [cite: 2]
		
		-- Memutus Template Master dari susunan UIListLayout agar list rapi
		TemplateFrame.Visible = false [cite: 2]
		TemplateFrame.Parent = nil [cite: 2]

		-------------------------------------------------------------------------
		-- DATA SAVED STATE CONFIGURATION
		-------------------------------------------------------------------------
		local CurrentCategory = "Model" [cite: 2]
		local SavedAssets = { [cite: 2]
			Model = {89464989224212, 16063473188}, [cite: 2]
			Decal = {4846381420}, [cite: 2]
			Audio = {118149279616179, 124112959171614} [cite: 2]
		} [cite: 2]

		local COLOR_ACTIVE = Color3.fromRGB(29, 171, 223)   [cite: 2]
		local COLOR_INACTIVE = Color3.fromRGB(36, 36, 36) [cite: 2]

		if makefolder and isfile and readfile then [cite: 2]
			pcall(function() [cite: 2]
				makefolder("delta") [cite: 2]
				if isfile("delta/toolbox_assets.json") then [cite: 2]
					local decoded = HttpService:JSONDecode(readfile("delta/toolbox_assets.json")) [cite: 2]
					if decoded then SavedAssets = decoded end [cite: 2, 3]
				end [cite: 3]
			end) [cite: 3]
		end [cite: 3]

		local function SaveData() [cite: 3]
			if writefile then [cite: 3]
				pcall(function() [cite: 3]
					writefile("delta/toolbox_assets.json", HttpService:JSONEncode(SavedAssets)) [cite: 3]
				end) [cite: 3]
			end [cite: 3]
		end [cite: 3]

		local function ClearList() [cite: 3]
			for _, item in ipairs(ScrollingFrame:GetChildren()) do [cite: 3]
				if item:IsA("Frame") then [cite: 3]
					item:Destroy() [cite: 3]
				end [cite: 3]
			end [cite: 3]
		end [cite: 3]

		-------------------------------------------------------------------------
		-- FIX LOGIKA DETEKSI KATEGORI AKURAT
		-------------------------------------------------------------------------
		local function GetCategoryFromAssetType(assetTypeId) [cite: 3]
			if assetTypeId == 13 or assetTypeId == 1 or assetTypeId == 2 or assetTypeId == 14 then [cite: 3]
				return "Decal" [cite: 3]
			elseif assetTypeId == 3 or assetTypeId == 34 then [cite: 3]
				return "Audio" [cite: 3]
			else [cite: 3]
				return "Model" [cite: 3]
			end [cite: 3]
		end [cite: 3]

		-------------------------------------------------------------------------
		-- FUNGSI INSERT UTAMA
		-------------------------------------------------------------------------
		local function InsertAsset(assetId, category, statusTarget) [cite: 3]
			statusTarget.Text = "Working" [cite: 3]
			local stringId = tostring(assetId) [cite: 3]

			local successInfo, info = pcall(function() return MarketplaceService:GetProductInfo(assetId) end) [cite: 3]
			if successInfo and info then [cite: 3]
				category = GetCategoryFromAssetType(info.AssetTypeId) [cite: 3]
			else [cite: 3]
				if not category then category = "Model" end [cite: 3]
			end [cite: 3]

			-- Lokasi fungsi pemosisian model murni Roblox Studio (Agar kode rapi dan tidak duplikat)
			local function InstanceToStudioWorkspace(obj)
				local targetModel, isTemporary, tempContainer
				if obj.ClassName == "Model" then
					targetModel = obj
					isTemporary = false
				else
					targetModel = Instance.new("Model")
					obj.Parent = targetModel
					tempContainer = targetModel
					isTemporary = true
				end

				local currentCFrame, boundingSize = targetModel:GetBoundingBox()
				local lowestYOffset = not targetModel.PrimaryPart and 0 or targetModel.PrimaryPart.Position.Y - boundingSize.Y / 2
				local camCFrame = workspace.Camera.CFrame
				local posX = math.floor((camCFrame.X + camCFrame.LookVector.X * 30) * 2) / 2
				local posY = boundingSize.Y / 2 + lowestYOffset
				local posZ = math.floor((camCFrame.Z + camCFrame.LookVector.Z * 30) * 2) / 2
				
				local calculatedPos = Vector3.new(posX, posY, posZ)
				local raycastOrigin = Vector3.new(calculatedPos.X, camCFrame.Y, calculatedPos.Z)
				local raycastResult = workspace:Raycast(raycastOrigin, Vector3.new(0, -camCFrame.Y, 0))
				
				if raycastResult then
					local newY = raycastResult.Instance.Position.Y + raycastResult.Instance.Size.Y / 2 + boundingSize.Y / 2 + lowestYOffset
					calculatedPos = Vector3.new(calculatedPos.X, newY, calculatedPos.Z)
				end

				targetModel:PivotTo(CFrame.new(calculatedPos) * currentCFrame.Rotation)

				if isTemporary then
					local finalObj = targetModel:GetChildren()[1]:Clone()
					finalObj.Parent = workspace
					if tempContainer then tempContainer:Destroy() end
				else
					targetModel.Parent = workspace
					targetModel:MakeJoints()
				end
			end

			-- Logika Fallback Terbuka untuk Fungsi Audio
			if category == "Audio" then [cite: 3]
				local sound = Instance.new("Sound") [cite: 3]
				sound.Name = (successInfo and info and info.Name) or "SoundAsset_" .. stringId [cite: 3, 4]
				sound.SoundId = "rbxassetid://" .. stringId [cite: 4]
				sound.Volume = 0.5 [cite: 4]
				sound.Parent = workspace [cite: 4]
				statusTarget.Text = "Berhasil!" [cite: 4]
				return [cite: 4]
			end [cite: 4]

			-- Logika Fallback Terbuka untuk Fungsi Decal
			if category == "Decal" then [cite: 4]
				if GetSelection and SetSelection then
					local currentSelection = GetSelection:Invoke()
					
					if currentSelection and typeof(currentSelection) == "table" and #currentSelection >= 1 and currentSelection[1]:IsA("BasePart") then
						local decal = Instance.new("Decal")
						decal.Name = (successInfo and info and info.Name) or "Decal"
						decal.Texture = "rbxthumb://type=Asset&id=" .. stringId .. "&w=420&h=420"
						decal.Parent = currentSelection[1]
						
						task.wait(0.2)
						SetSelection:Invoke({ decal })
						statusTarget.Text = "Berhasil!"
					else
						statusTarget.Text = "Select Part!"
						warn("First select a part to insert the decal into.")
					end
				else
					local decal = Instance.new("Decal") [cite: 4]
					decal.Name = (successInfo and info and info.Name) or "DecalAsset_" .. stringId [cite: 4]
					decal.Texture = "rbxassetid://" .. stringId [cite: 4]
					decal.Parent = workspace [cite: 4]
					statusTarget.Text = "Berhasil!" [cite: 4]
				end
				return [cite: 4]
			end [cite: 4]

			-------------------------------------------------------------------------
			-- UPDATE SYSTEM: AUTOMATIC FALLBACK UNTUK ASSET YANG TIDAK SUPPORT STUDIO LITE
			-------------------------------------------------------------------------
			if LoadAssetRemote and LoadAssetRemote:IsA("RemoteFunction") then [cite: 4]
				local loadSuccess = false [cite: 4]
				pcall(function() [cite: 4]
					loadSuccess = LoadAssetRemote:InvokeServer(stringId) [cite: 4]
				end) [cite: 4]

				if loadSuccess then [cite: 4]
					local serverFolder = PlayerGui:WaitForChild(stringId, 5) [cite: 4]
					if serverFolder then [cite: 4]
						local assetClone = serverFolder:Clone() [cite: 4]
						local children = assetClone:GetChildren() [cite: 4]
						if #children == 0 then [cite: 4]
							assetClone.Parent = workspace [cite: 4]
						else [cite: 4]
							for _, obj in pairs(children) do [cite: 4]
								if obj.ClassName == "Folder" and ("Workspace Lighting MaterialService ReplicatedStorage ServerStorage ServerScriptService StarterGui StarterPack Teams SoundService StarterPlayer InsertService TextChatService"):find(obj.Name, 1, true) then [cite: 4]
									if obj.Name == "ServerStorage" then [cite: 4]
										for _, item in pairs(obj:GetChildren()) do [cite: 4]
										item.Parent = _G.ss or game:GetService("ServerStorage") end [cite: 4, 5]
									elseif obj.Name == "ServerScriptService" then [cite: 5]
										for _, item in pairs(obj:GetChildren()) do item.Parent = _G.sss or game:GetService("ServerScriptService") end [cite: 5]
									elseif obj.Name == "StarterPlayer" then [cite: 5]
										for _, inner in pairs(obj:GetChildren()) do [cite: 5]
											if inner.Name == "StarterPlayerScripts" or inner.Name == "StarterCharacterScripts" then [cite: 5]
												for _, scr in pairs(inner:GetChildren()) do [cite: 5]
													if not game.StarterPlayer[inner.Name]:FindFirstChild(scr.Name) then [cite: 5]
														scr.Parent = game.StarterPlayer[inner.Name] [cite: 5]
													end [cite: 5]
												end [cite: 5]
											else [cite: 5]
												inner.Parent = game.StarterPlayer [cite: 5]
											end [cite: 5]
										end [cite: 5]
									elseif obj.Name ~= "InsertService" and obj.Name ~= "TextChatService" then [cite: 5]
										for _, item in pairs(obj:GetChildren()) do item.Parent = game[obj.Name] end [cite: 5]
									end [cite: 5]
								elseif obj:IsA("PostEffect") or obj.ClassName == "Sky" then [cite: 5]
									obj.Parent = game.Lighting [cite: 5]
								else [cite: 5]
									-- Menjalankan fungsi pemosisian objek
									InstanceToStudioWorkspace(obj)
								end [cite: 5]
							end [cite: 5]
						end [cite: 5]
						assetClone:Destroy() [cite: 5]
						if ClearAssetRemote then ClearAssetRemote:InvokeServer(stringId) end [cite: 5]
						statusTarget.Text = "Berhasil!" [cite: 5]
					else [cite: 5]
						-------------------------------------------------------------------------
						-- FALLBACK 1: Studio Lite gagal memuat folder asset (Otomatis pakai GetObjects)
						-------------------------------------------------------------------------
						local clientSuccess, clientObj = pcall(function() return game:GetObjects("rbxassetid://" .. assetId)[1] end) [cite: 6, 7]
						if clientSuccess and clientObj then [cite: 7]
							InstanceToStudioWorkspace(clientObj)
							statusTarget.Text = "Berhasil!" [cite: 7]
						else [cite: 7]
							statusTarget.Text = "No Folder" [cite: 7]
						end [cite: 7]
					end [cite: 7]
				else [cite: 7]
					-------------------------------------------------------------------------
					-- FALLBACK 2: Remote Studio Lite menolak/error (Otomatis pakai GetObjects)
					-------------------------------------------------------------------------
					local clientSuccess, clientObj = pcall(function() return game:GetObjects("rbxassetid://" .. assetId)[1] end)
					if clientSuccess and clientObj then
						InstanceToStudioWorkspace(clientObj)
						statusTarget.Text = "Berhasil!"
					else
						statusTarget.Text = "Gagal" [cite: 7]
					end
				end [cite: 7]
			else [cite: 7]
				-- Fallback default jika tidak ada Remote Function sama sekali
				local clientSuccess, clientObj = pcall(function() return game:GetObjects("rbxassetid://" .. assetId)[1] end) [cite: 7]
				if clientSuccess and clientObj then [cite: 7]
					InstanceToStudioWorkspace(clientObj)
					statusTarget.Text = "Berhasil!" [cite: 7]
				else [cite: 7]
					statusTarget.Text = "No Remote" [cite: 7]
				end [cite: 7]
			end [cite: 7]
		end [cite: 7]

		-------------------------------------------------------------------------
		-- RENDER LIST ASSET & FIX SCROLL BAR (DENGAN INTEGRASI FILTER SEARCH)
		-------------------------------------------------------------------------
		local function RenderAssets(searchQuery) [cite: 7]
			ClearList() [cite: 7]
			local targetList = SavedAssets[CurrentCategory] or {} [cite: 7]
			local query = searchQuery and searchQuery:lower() or "" [cite: 7]

			local function UpdateCanvas() [cite: 7]
				local layout = ScrollingFrame:FindFirstChild("UIListLayout") [cite: 7]
				if layout then [cite: 7]
					ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 25) [cite: 7]
				end [cite: 7]
			end [cite: 7]

			for _, assetId in ipairs(targetList) do [cite: 7]
				task.spawn(function() [cite: 7]
					local success, info = pcall(function() return MarketplaceService:GetProductInfo(assetId) end) -- Filter Search: Lewati jika tidak cocok dengan query pencarian nama / ID [cite: 7, 8]
					if success and info then [cite: 8]
						if query ~= "" and not tostring(assetId):find(query) and not info.Name:lower():find(query) then [cite: 8]
							return [cite: 8]
						end [cite: 8]

						local card = TemplateFrame:Clone() [cite: 8]
						card.Visible = true [cite: 8]
						card.Parent = ScrollingFrame [cite: 8]
						card.Name = "Asset_" .. assetId [cite: 8]

						local SalinButton = card:WaitForChild("SalinButton") [cite: 8]
						local InsertButton = card:WaitForChild("InsertButton") [cite: 8]
						local ImageAsset = card:WaitForChild("ImageAsset") [cite: 8]
						local IdAsset = card:WaitForChild("IdAsset") [cite: 8]
						local ByPemilikAsset = card:WaitForChild("ByPemilikAsset") [cite: 8]
						local NameAsset = card:WaitForChild("NameAsset") [cite: 8]

						NameAsset.TextWrapped = true [cite: 8]
						NameAsset.TextYAlignment = Enum.TextYAlignment.Top [cite: 8]
						NameAsset.Text = info.Name [cite: 8]
						ByPemilikAsset.Text = "By: " .. (info.Creator and info.Creator.Name or "Unknown") [cite: 8]
						IdAsset.Text = "ID: " .. tostring(assetId) [cite: 8]

						if CurrentCategory == "Decal" then [cite: 8]
							ImageAsset.Image = "rbxthumb://type=Asset&id=" .. assetId .. "&w=150&h=150" [cite: 8]
						elseif CurrentCategory == "Audio" then [cite: 8]
							ImageAsset.Image = "rbxassetid://16327318049" [cite: 8]
						else [cite: 8]
							ImageAsset.Image = "rbxthumb://type=Asset&id=" .. assetId .. "&w=150&h=150" [cite: 8, 9]
						end [cite: 9]

						SalinButton.MouseButton1Click:Connect(function() [cite: 9]
							setclipboard(tostring(assetId)) [cite: 9]
							SalinButton.Text = "Tersalin!" [cite: 9]
							task.wait(1) [cite: 9]
							SalinButton.Text = "Salin" [cite: 9]
						end) [cite: 9]

						InsertButton.MouseButton1Click:Connect(function() [cite: 9]
							InsertAsset(assetId, CurrentCategory, InsertButton) [cite: 9]
							task.wait(1.5) [cite: 9]
							InsertButton.Text = "Insert" [cite: 9]
						end) [cite: 9]

						UpdateCanvas() [cite: 9]
					end [cite: 9]
				end) [cite: 9]
			end [cite: 9]
			
			task.defer(function() [cite: 9]
				for i = 1, 5 do UpdateCanvas() task.wait(0.05) end [cite: 9]
			end) [cite: 9]
		end [cite: 9]

		local function SwitchTab(tabName) [cite: 9]
			CurrentCategory = tabName [cite: 9]
			ModelButton.BackgroundColor3 = COLOR_INACTIVE [cite: 9]
			DecalButton.BackgroundColor3 = COLOR_INACTIVE [cite: 9]
			AudioButton.BackgroundColor3 = COLOR_INACTIVE [cite: 9]

			if tabName == "Model" then ModelButton.BackgroundColor3 = COLOR_ACTIVE [cite: 9]
			elseif tabName == "Decal" then DecalButton.BackgroundColor3 = COLOR_ACTIVE [cite: 9]
			elseif tabName == "Audio" then AudioButton.BackgroundColor3 = COLOR_ACTIVE end [cite: 9]
			RenderAssets() [cite: 9]
		end [cite: 9]

		-------------------------------------------------------------------------
		-- ACTION LISTENERS & EVENT HANDLERS
		-------------------------------------------------------------------------
		ModelButton.MouseButton1Click:Connect(function() SwitchTab("Model") end) [cite: 9]
		DecalButton.MouseButton1Click:Connect(function() SwitchTab("Decal") end) [cite: 9]
		AudioButton.MouseButton1Click:Connect(function() SwitchTab("Audio") end) [cite: 9]

		-- FUNGSIONALITAS 1: GET BUTTON (MENDUKUNG GET ID DAN SEARCH MANUAL)
		GetButton.MouseButton1Click:Connect(function() [cite: 9]
			local inputText = GetAssetIdBox.Text [cite: 9]
			local cleanId = tonumber(inputText:match("%d+")) [cite: 9]

			-- Jika input kosong atau teks bawaan template, render ulang default
			if inputText == "" or inputText == "Masukan ID Asset .." then [cite: 9]
				RenderAssets() [cite: 9]
				return [cite: 9]
			end [cite: 9]

			if cleanId and tostring(cleanId) == inputText:match("%d+") then [cite: 9, 10]
				-- JIKA INPUT ADALAH ID ANGKA MURNI -> MAKA JALANKAN GET ASSET KE WORKSPACE
				GetButton.Text = "LOAD" [cite: 10]
				InsertAsset(cleanId, nil, GetButton) [cite: 10]
				task.wait(1.5) [cite: 10]
				GetButton.Text = "GET" [cite: 10]
				GetAssetIdBox.Text = "Masukan ID Asset .." [cite: 10]
			else [cite: 10]
				-- JIKA INPUT ADALAH TEKS/STRING -> MAKA JALANKAN FUNGSIONALITAS SEARCH FILTER LIST
				GetButton.Text = "FIND" [cite: 10]
				RenderAssets(inputText) [cite: 10]
				task.wait(1) [cite: 10]
				GetButton.Text = "GET" [cite: 10]
			end [cite: 10]
		end) [cite: 10]

		-- Fitur Tambahan: Mengetik secara real-time di GetAssetIdBox otomatis memfilter list lokal
		GetAssetIdBox:GetPropertyChangedSignal("Text"):Connect(function() [cite: 10]
			local currentText = GetAssetIdBox.Text [cite: 10]
			if currentText ~= "" and currentText ~= "Masukan ID Asset .." and not tonumber(currentText) then [cite: 10]
				RenderAssets(currentText) [cite: 10]
			elseif currentText == "" or currentText == "Masukan ID Asset .." then [cite: 10]
				RenderAssets() [cite: 10]
			end [cite: 10]
		end) [cite: 10]

		-------------------------------------------------------------------------
		-- FUNGSIONALITAS 2: SAVE BUTTON (ANTI DUPLIKASI SISTEM 3 KATEGORI SECURE)
		-------------------------------------------------------------------------
		SaveButton.MouseButton1Click:Connect(function() [cite: 10]
			local cleanId = tonumber(AssetIdBox.Text:match("%d+")) [cite: 10]
			if not cleanId then [cite: 10]
				AssetIdBox.Text = "Harus ID Angka!" [cite: 10, 11]
				task.wait(1.5) [cite: 11]
				AssetIdBox.Text = "Masukan ID Asset.." [cite: 11]
				return [cite: 11]
			end [cite: 11]

			SaveButton.Text = "CHECKING" [cite: 11]
			
			-- FIX SYNTAX: Memeriksa database di ketiga kategori secara menyeluruh agar tidak terjadi duplikasi silang
			local isDuplicate = false [cite: 11]
			for categoryName, assetList in pairs(SavedAssets) do [cite: 11]
				for _, id in ipairs(assetList) do [cite: 11]
					if tonumber(id) == cleanId then [cite: 11]
						isDuplicate = true [cite: 11]
						break [cite: 11]
					end [cite: 11]
				end [cite: 11]
				if isDuplicate then break end [cite: 11]
			end [cite: 11]

			-- Jika duplikat ditemukan di kategori mana pun, batalkan penyimpanan!
			if isDuplicate then [cite: 12]
				AssetIdBox.Text = "Sudah Ada!" [cite: 12]
				task.wait(1.5) [cite: 12]
				SaveButton.Text = "SAVE" [cite: 12]
				AssetIdBox.Text = "Masukan ID Asset.." [cite: 12]
				return [cite: 12]
			end [cite: 12]

			-- Jika aman dari duplikat, ambil info jenis asset asli dari Marketplace Roblox resmi
			local success, info = pcall(function() return MarketplaceService:GetProductInfo(cleanId) end) [cite: 12]

			if success and info then [cite: 12]
				local cat = GetCategoryFromAssetType(info.AssetTypeId) [cite: 12]
				
				table.insert(SavedAssets[cat], cleanId) [cite: 12]
				SaveData() [cite: 12]
				SwitchTab(cat) -- Otomatis beralih halaman tab ke kategori aslinya [cite: 12]
				AssetIdBox.Text = "Tersimpan!" [cite: 12]
			else [cite: 12]
				AssetIdBox.Text = "ID Gagal Validasi!" [cite: 13]
			end [cite: 13]
			
			task.wait(2) [cite: 13]
			SaveButton.Text = "SAVE" [cite: 13]
			AssetIdBox.Text = "Masukan ID Asset.." [cite: 13]
		end) [cite: 13]

		-------------------------------------------------------------------------
		-- PANEL TWEEN ANIMATION
		-------------------------------------------------------------------------
		local OpenTween = TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)	[cite: 13]
		local CloseTween = TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In)	[cite: 13]
	
		local PANEL_OPEN = UDim2.new(0, 5, 0, 20)	[cite: 13]
		local PANEL_HIDE = UDim2.new(0, -270, 0, 20)	[cite: 13]
		local ARROW_OPEN = UDim2.new(0, 270, 0, 152)	[cite: 13]
		local ARROW_HIDE = UDim2.new(0, 5, 0, 152)	[cite: 13]
	
		local Hidden = false	[cite: 13]
		local Busy = false	[cite: 13]
	
		local function TogglePanel()	[cite: 13]
			if Busy then return end	[cite: 13]
			Busy = true	[cite: 13]
	
			if not Hidden then	[cite: 13]
				Hidden = true	[cite: 13]
				PanahButton.Text = ">"	[cite: 13]
				TweenService:Create(MainPanel, OpenTween, {Position = PANEL_HIDE}):Play()	[cite: 13]
				TweenService:Create(PanahButton, OpenTween, {Position = ARROW_HIDE}):Play()	[cite: 13]
			else	[cite: 13]
				Hidden = false	[cite: 13]
				PanahButton.Text = "<"	[cite: 13]
				TweenService:Create(MainPanel, OpenTween, {Position = PANEL_OPEN}):Play()	[cite: 13]
				TweenService:Create(PanahButton, OpenTween, {Position = ARROW_OPEN}):Play()	[cite: 13]
			end	[cite: 13]
			task.wait(0.35)	[cite: 13]
			Busy = false	[cite: 13]
		end	[cite: 13]
	
		local function CloseGui()	[cite: 13]
			if Busy then return end	[cite: 13]
			Busy = true	[cite: 13]
			TweenService:Create(MainPanel, CloseTween, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1}):Play()	[cite: 13, 14]
			TweenService:Create(PanahButton, CloseTween, {TextTransparency = 1, BackgroundTransparency = 1}):Play()	[cite: 14]
			for _, v in ipairs(MainPanel:GetDescendants()) do	[cite: 14]
				if v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox") then	[cite: 14]
					TweenService:Create(v, CloseTween, {TextTransparency = 1, BackgroundTransparency = 1}):Play()	[cite: 14]
				elseif v:IsA("ImageLabel") or v:IsA("ImageButton") then	[cite: 14]
					TweenService:Create(v, CloseTween, {ImageTransparency = 1, BackgroundTransparency = 1}):Play()	[cite: 14]
				elseif v:IsA("Frame") or v:IsA("ScrollingFrame") then	[cite: 14]
					TweenService:Create(v, CloseTween, {BackgroundTransparency = 1}):Play()	[cite: 14]
				end	[cite: 14]
			end	[cite: 14]
			task.wait(0.35)	[cite: 14]
			if Gui then Gui:Destroy() end	[cite: 14]
		end	[cite: 14]
	
		PanahButton.MouseButton1Click:Connect(TogglePanel)	[cite: 14]
		CloseButton.MouseButton1Click:Connect(CloseGui)	[cite: 14]

		SwitchTab("Model") [cite: 14]
	end)	[cite: 14]
end;
task.spawn(C_1e); [cite: 15]

return LMG2L["ScreenGui_1"], require; [cite: 15]
